<!DOCTYPE html>
<html>
<head>
	<title>
		Welcome to ......
	</title>
	
	<style>
		
	</style>
	
		
	<!-- This is a external sheet link to CSS to style the document --> 
		
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/landingPage.css">
	<link rel="stylesheet" href="css/features.css"> 
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"crossorigin="anonymous"/>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

	<!--Custom Style 1 <link rel="stylesheet" href="css/customstyles/styles1.css"> 
	Custom Style 2 <link rel="stylesheet" href="css/customstyles/styles2.css"> -->

</head>
<body>

	<div class="nav-wrapper">
		<div class="left_column">
			<div class="icon">
				<i class="fas fa-phone-volume"></i>
			</div>
			<div class="phone_hours_wrapper">
				<div class="phone">555-555-5555</div>
				<div class="hours">10am - midnight</div>
			</div>
		</div>
		
		<div class="center_column">
			<div class="avatar-wrapper">
				<img src="images/Mama2.jpg" alt="avatar" height="216px" style="border-radius:100%">
			</div>
			<div class="links-wrapper">
				<div class="nav_link"><a href="index.html">Home</a></div>
				<div class="nav_link"><a href="about.html">About</a></div>
				<div class="nav_link"><a href="Contact.html">Contact</a></div>		
				<!-- ***********Comment************
				
				This page will ulitlize an affliate marketing java script function 
				
				-->
				<div class="nav_link"><a href="AppraisedHouses.html">In your Area</a></div>
				
			</div>
		</div>
		
		
		<div class="right_column">
			<div class="address_wrapper">
					<a href="#"> 123 Any Street<br>
					Marietta, Ga 30062</a>
			</div>
			
			<div class="map-icon-wrapper">
				<a href="#"><i class="fas fa-map-marker-alt"></i></a>
			</div>
		</div>
	</div>

	<div class="hero-section">
		<div class="top-heading"><h1>Angela Beal</h1></div>
		<div class="bottom-heading"><h3>Can't Stop Won't Stop</h3></div>
	</div>

	<div class="features-section">
		<div class="feature0">

			<div class="column">
				<i class="fas fa-mobile-alt"></i>
				<p>Call Us!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis reprehenderit possimus aspernatur?</p>
			</div>
			<div class="column">
				<i class="fas fa-search-dollar"></i>
				<p>We Appraise!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga asperiores maxime veniam dolorem est porro!</p>

			</div>
			<div class="column">
				<i class="fas fa-dollar-sign"></i>
				<p>You Sell!</p>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, temporibus minus sapiente blanditiis iste quasi.</p>
			</div>
		</div>
	</div>
	<div class="map-wrapper">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306.5779448018916!2d-84.46398048530135!3d34.02904302640072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f56d352bc435a1%3A0x4782f15c16e2f051!2s3091%20Aberdeen%20Ct%2C%20Marietta%2C%20GA%2030062!5e0!3m2!1sen!2sus!4v1587848434477!5m2!1sen!2sus" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>

	<footer>
		<div class="avatar-wrapper" style="text-align: center;"><img src="images/Mama1.jpg"></div>
		<div class="phone-hours-wrapper">
			<span class="phone">
				555-555-5555
			</span>
			<span class="hours">
				10AM - Midnight
			</span>
		</div>
		<div class="links-wrapper">
			<div class="nav_link"><a href="home.html">Home</a></div>
			<div class="nav_link"><a href="about.html">About</a></div>
			<div class="nav_link"><a href="Contact.html">Contact</a></div>		
			<!-- ***********Comment************
			
			This page will ulitlize an affliate marketing java script function 
			
			-->
			<div class="nav_link"><a href="AppraisedHouses.html">In your Area</a></div>
			
		</div>
		<div class="social-media-wrapper">
			<a class="sm-icon" href="#"><i class="fab fa-instagram"></i></a>
			<a class="sm-icon" href="#"><i class="fab fa-twitter"></i></a>
			<a class="sm-icon" href="#"><i class="fab fa-facebook"></i></a>
		</div>
		<div class="copyright-wrapper">
			&copy;2020 Can't Stop Angie &#124; All Rights Reserved
		</div>
	</footer>
</body>
</html>